<!DOCTYPE html>
<html>
<head>
	<title>AppLanding</title>
	<style type="text/css">

	* {
		box-sizing: border-box;
	}

	body {
		background-color: #f7f7f7;

	}

	header { 
			padding: 15px;
			width: 100%;
			margin-bottom: 50px;
		}

	h2, ul li{
		float: left;
	}

header ul {
		float: right;
}


header ul li {
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	list-style: none;
	font-size: 1.1em;
}


	.main-img{
		background: url('123.jpg') no-repeat;
        background-size: cover;
        position: relative;
        min-height: 530px;
        width: 100%;
        margin-bottom: 40px;overflow: hidden;

	}

	.text h2:first-child {
		text-align: center;
		font-size: 2.5em;
		position: relative;
		top: 100px;
		right: -650px;
		margin-left: 200px;
	}

	.text h2 {
		text-align: center;
		font-size: 2.5em;
		position: relative;
		top: 150px;
		right: -192px;
		margin-left: 200px;
	}

	.text p {
		/*text-align: center;*/
		font-size: 1.2em;
		position: relative;
		top: 300px;
		right: -110px;
	}
	

	section div {
		display: inline-block;
		margin-top: 10px;
		width: 70%;
		text-align: center;

	}

	section div p {
		padding: 20px;
	}
	section div img {
		width: 100px;
		height: 100px;
	}

	</style>
</head>
<body>

	<header>
		<h2>App<span style="color: blue">Landing</span></h2>
		<ul>	
			<a href="#"><li>Features</li></a>
			<a href="#"><li>Product</li></a>
			<a href="#"><li>Pricing</li></a>
			<a href="#"><li>Contact Us</li></a>
		</ul>
	</header>

	<div class="main-img">
			<div class="text">
				<h2 style="color: #fff">Super Landing</h2>
				<h2 style="color: #fff">Page</h2>
				<p style="color: #fff">Powerful Stylish and Modern</p>
				<p style="color: #fff">Responsive Landing Page Template</p>
			</div>
		<div><img src="	"></div>
	</div>

	<section>
		<div style="width: 30%">
			<img src="faceb.png">
			<h3>Fuly Responsive Template</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
		<div style="width: 30%">
			<img src="email.png">
			<h3>Easily to Customize & Update</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
		<div style="width: 30%">
			<img src="face.png">
			<h3>Perfect Loading Page for Apps</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>
		</div>
	</section>

</body>
</html>